@import "~/src/scss/index.scss";
.project_sections {
  padding: $padding-section;
  max-width: $max-width;
  margin: 10px auto;
  min-height: 500px;

  // menu projects
  .menu_projects {
    margin: 30px auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    button{
      color: $text-dark;
      background: #f4f4f4;
      &:hover{
        opacity: 0.8;
      }
      &.active{
        background-color: #cbcbcb;
      }
    }
  }

  .project_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px 20px;

    //frontend card
    .item_card_frontend {
      width: 100%;
      max-width: 47%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0px 0px 8px 0px #e3e3e3;
      max-height: 350px;
      min-width: 310px;
      .item_card_title {
        margin: 10px;
      }
      .image_card {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          transition: 0.5s ease all;
          aspect-ratio: 2 / 1.5;
        }
      }
      .content_img {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: scale(0.6);
        transition: 0.5s ease all;
        opacity: 0;
        text-align: center;
        padding: 0 20px;
        box-sizing: border-box;
        color: $text-light;
        display: flex;
        flex-direction: column;
        z-index: 1;
        gap: 10px;
        font-weight: bold;
      }
      .background_img {
        opacity: 0;
        background-color: rgb(42 61 102 / 43%);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s ease all;
      }
      &:hover .content_img {
        transform: scale(1);
        opacity: 1;
      }
      &:hover .image_card img {
        transform: scale(1.3);
        filter: blur(7px);
        opacity: 0.7;
      }
      &:hover .background_img {
        opacity: 1;
      }
      .tecnologies_card {
        padding: 10px;
        display: flex;
        border-top: 1px solid #efefef;
        gap: 3px;
        .tag{
          font-size: 12px;
        }
      }
    }
    //Backend card
    .item_card_backend {
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 0px 8px 0px #e3e3e3;
      min-width: 310px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      .backend_content_img {
        height: 100%;
        max-width: 500px;
        overflow: hidden;
        border-radius: 5px 0px 0px 5px;
        img {
          height: 100%;
          min-height: 300px;
          object-position: 50% 50%;
          width: 100%;
          object-fit: cover;
          aspect-ratio: 1 / 1;
        }
      }
      .backend_content_card {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        &_title {
          margin: 8px 0;
          padding: 7px 0;
          border-bottom: 1px solid #e3e3e3;
        }
        &_text > * {
          margin: 5px 0;
        }
        &_tags {
          border-top: 1px solid #e3e3e3;
          margin-top: auto;
          padding-top: 10px;
          display: flex;
          gap:3px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: $responsive_media) {
  .project_sections .project_container {
    flex-direction: column;
    .item_card_frontend {
      margin: auto;
      max-width: 80%;
    }
    .item_card_backend {
      grid-template-columns: 1fr;
      max-width: 90%;
      margin: auto;
      .backend_content_img{
        max-width: 100%; 
        max-height: 300px;
        border-radius: 5px 5px 0px 0px;
      }
    }
  }
  
}
